{
  "name": "book-tracker-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" },
  "dependencies": { "cloudinary": "latest", "cors": "latest", "dotenv": "latest", "express": "latest", "mongoose": "latest", "multer": "latest" }
}
